<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_345) on Tue Oct 29 14:37:22 IST 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/packageDAO/UserDAOImpl.html#generateUniqueUserId--">generateUniqueUserId()</a></span> - Method in class com.packageDAO.<a href="../com/packageDAO/UserDAOImpl.html" title="class in com.packageDAO">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/Booking.html#getAddress--">getAddress()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/Booking.html" title="class in com.packageModel">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/User.html#getAddress--">getAddress()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/User.html" title="class in com.packageModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageDAO/UserDAO.html#getAllUsers--">getAllUsers()</a></span> - Method in interface com.packageDAO.<a href="../com/packageDAO/UserDAO.html" title="interface in com.packageDAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageDAO/UserDAOImpl.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.packageDAO.<a href="../com/packageDAO/UserDAOImpl.html" title="class in com.packageDAO">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/Booking.html#getAmount--">getAmount()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/Booking.html" title="class in com.packageModel">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/BookingHistory.html#getAmount--">getAmount()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/BookingHistory.html" title="class in com.packageModel">BookingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/Booking.html#getBookingDate--">getBookingDate()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/Booking.html" title="class in com.packageModel">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/BookingHistory.html#getBookingDate--">getBookingDate()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/BookingHistory.html" title="class in com.packageModel">BookingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/User.html#getBookingHistory--">getBookingHistory()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/User.html" title="class in com.packageModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageDAO/BookingDAO.html#getBookingHistoryByUserId-java.lang.String-">getBookingHistoryByUserId(String)</a></span> - Method in class com.packageDAO.<a href="../com/packageDAO/BookingDAO.html" title="class in com.packageDAO">BookingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/BookingHistory.html#getBookingId--">getBookingId()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/BookingHistory.html" title="class in com.packageModel">BookingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseConnection.html#getConnection--">getConnection()</a></span> - Static method in class database.<a href="../database/DatabaseConnection.html" title="class in database">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/User.html#getContact--">getContact()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/User.html" title="class in com.packageModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/User.html#getEmail--">getEmail()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/User.html" title="class in com.packageModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/User.html#getPassword--">getPassword()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/User.html" title="class in com.packageModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/BookingHistory.html#getServiceType--">getServiceType()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/BookingHistory.html" title="class in com.packageModel">BookingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/Booking.html#getSlot--">getSlot()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/Booking.html" title="class in com.packageModel">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/BookingHistory.html#getSlot--">getSlot()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/BookingHistory.html" title="class in com.packageModel">BookingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/Booking.html#getSubserviceType--">getSubserviceType()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/Booking.html" title="class in com.packageModel">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageDAO/UserDAOImpl.html#getUserById-java.lang.String-">getUserById(String)</a></span> - Method in class com.packageDAO.<a href="../com/packageDAO/UserDAOImpl.html" title="class in com.packageDAO">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/Booking.html#getUserId--">getUserId()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/Booking.html" title="class in com.packageModel">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/User.html#getUserId--">getUserId()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/User.html" title="class in com.packageModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/User.html#getUserName--">getUserName()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/User.html" title="class in com.packageModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/Booking.html#getVendor--">getVendor()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/Booking.html" title="class in com.packageModel">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/packageModel/BookingHistory.html#getVendor--">getVendor()</a></span> - Method in class com.packageModel.<a href="../com/packageModel/BookingHistory.html" title="class in com.packageModel">BookingHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
