@CHARSET "ISO-8859-1";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #87CEEB, #87CEFA);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Styling for the header */
header {
    width: 100%;
    padding: 20px;
    background-color: #f3fdff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 24px;
}

/* Logout button styling */
.logout-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

/* Dashboard container styling */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

/* Card styling for each section */
.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    min-width: 250px;  /* Minimum width of 250px */
    max-width: 800px;  /* Maximum width of 500px for larger content */
    width: auto;        /* Width is set to auto to allow expansion */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Add some responsive styling */
@media (min-width: 250px) {
    .card {
        padding: 20px; /* Maintain padding for smaller screens */
    }
}

@media (min-width: 500px) {
    .card {
        padding: 30px; /* Increase padding for larger screens */
    }
}

/* Heading inside cards */
.card h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

/* Description inside cards */
.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Button inside cards */
.btn {
    display: inline-block;
    background-color: #1E90FF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #4682B4;
}

.search-card{
    display: flex;
    flex-direction: column;
    background-color: #f3fdff;
    width: 50%;
    border-radius: 10px;
}
.search-field{
    display: flex;
    text-align: center;
    justify-content: space-between;

}
.search-field input{
    width: 90%;
    border-radius: 10px;
    padding: 5px;
}

h2{
    margin-top: 20px;
    margin-bottom: 30px;
}
input:focus {
    border-color: #3a85c6; 
    outline: none; 
}

/* Style for user details table */
#user-details table {
width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#user-details th,
#user-details td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#user-details th {
    background-color: #f2f2f2;
}

#user-details tr:nth-child(even) {
    background-color: #f9f9f9;
}

#user-details tr:hover {
    background-color: #ddd;
}



.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.pagination .btn {
    padding: 10px 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.pagination .btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


/* Targeting the table specifically */
.card table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .card th, .card td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .card th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .card tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .card tr:hover {
    background-color: #f1f1f1;
  }
  

/* reg form  */

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px; 
    margin-bottom: 10px;
    /* height: calc(100vh - 70px);  */
}



#form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1000px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.registration-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
}

.registration-input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin: 10px 0; /* Margin adjusted for spacing */
}

.registration-form label {
    width: 30%;
    font-weight: bold;
    white-space: nowrap;
}

/* Uniform styles for input fields */
.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="tel"],
.registration-form input[type="password"],
.registration-form textarea {
    width: 65%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

.password-requirements {
    color: #555; /* Dark grey for password requirement text */
    font-size: 0.9em; /* Slightly smaller font size */
}

.registration-form .message {
    width: 65%;
    color: red;
    margin-top: 5px;
}


.button-container {
    display: flex;
    justify-content: center;
    /* flex-direction: column;
    margin-top: 20px;
    align-items: center; */
}

.required{
    color: red;
}