@charset "UTF-8";

body {
    background-color: rgb(171, 196, 187);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to bottom, #ac9bd3, rgb(133, 196, 148));
}

.box {
    margin-left: 30%;
    width: calc(50% - 20px);
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.box:hover {
    background-color: grey;
    /* Apply hover effect */
}

.container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
}

h1,
h2 {
    text-align: center;
}


label {
    font-weight: 20x;
}

input,
textarea,
select,
button {
    border: 1px solid rgb(203, 118, 224);
    border-radius: 5px;
    width: 170px;
    margin: 15px;
    padding: 12px;
    font-size: 16px;
    color: white;
    cursor: pointer;}
}

label {
    font-weight: 16px;
}

button {
    background-color: rgb(151, 103, 202);
}

button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 10px;
}


ul li {
    list-style-type: none;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

header {
    background-color: black;
    text-align: center;
    color: white;

}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 50px 100px 50px 100px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    font-weight: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.main-container {
    margin-top: 5%;
    margin-right: 30%;
    margin-bottom: 5%;
    margin-left: 30%;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 50%;
    max-width: 500px;
    background-color: white;

}

.child button {
    width: 250px;
    padding: 12px;
    margin: 10px;
    font-size: 16px;
}

.logout-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    margin: 2% 30% 2% 30%;
    border-radius: 5px;
}

.form-group {
    display: flex;
    align-items: center;
}

.form-group label {
    flex-basis: 130px;
    text-align: left;
}

.form-group input,
.form-group textarea {
    flex-grow: 1;
}

.form-group select {
    width: 240px;
}

.form-group textarea {
    height: 21px;
}

.subservices button {
    width: 250px;
    padding: 15px;
    background-color: rgb(68, 163, 214);
}

.subservices button:hover {
    background-color: #218838;
}

.field-color {
    color: black;
}


input, textarea{
	background-color:white;
	color:black;
}